# Project: Librarysoft
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Librarysoft_private.res
OBJ      = main.o Lists.o Object.o FormFunctions.o $(RES)
LINKOBJ  = main.o Lists.o Object.o FormFunctions.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Librarysoft.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3 -fms-extensions
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Lists.o: Lists.c
	$(CC) -c Lists.c -o Lists.o $(CFLAGS)

Object.o: Object.c
	$(CC) -c Object.c -o Object.o $(CFLAGS)

FormFunctions.o: FormFunctions.c
	$(CC) -c FormFunctions.c -o FormFunctions.o $(CFLAGS)

Librarysoft_private.res: Librarysoft_private.rc Librarysoft.rc
	$(WINDRES) -i Librarysoft_private.rc --input-format=rc -o Librarysoft_private.res -O coff 

